# Pulsesai.Dashboard

./: .gitignore  README.md  package-lock.json  package.json  rename.ps1
aspnet-core/src/Pulsesai.Dashboard.Application/: DashboardAppServiceBase.cs  DashboardApplicationModule.cs  Pulsesai.Dashboard.Application.csproj
aspnet-core/src/Pulsesai.Dashboard.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Pulsesai.Dashboard.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Pulsesai.Dashboard.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Pulsesai.Dashboard.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Pulsesai.Dashboard.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Pulsesai.Dashboard.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Pulsesai.Dashboard.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Pulsesai.Dashboard.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Pulsesai.Dashboard.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Pulsesai.Dashboard.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Pulsesai.Dashboard.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  (+3 more)
aspnet-core/src/Pulsesai.Dashboard.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Pulsesai.Dashboard.Application/Telemetry/: ITelemetryAppService.cs.cs  TelemetryAppService.cs.cs  TelemetryGeneratedEvent.cs  TelemetryGeneratorWorker.cs  TelemetryPurgeWorker.cs
aspnet-core/src/Pulsesai.Dashboard.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Pulsesai.Dashboard.Migrator/: DashboardMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Pulsesai.Dashboard.Migrator.csproj  appsettings.json
aspnet-core/src/Pulsesai.Dashboard.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Pulsesai.Dashboard.Migrator/Properties/: AssemblyInfo.cs
(+207 files in other folders)
